<!DOCTYPE html>
<html lang="en">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Serien Fanpage Deutsch</title>

  <style>
      #header {
      background-color:#6A5ACD;
        color:white;
        text-align:center;
        padding:5px;
        font-family:Verdana;
      }
  *{
  box-sizing: border-box;
}

.dropdown {
    background-color: #60B2E5;
    text-align: center;
    padding:20px;
    color:white;
    font-size: 15px;
    font-family: Arial;
    position: relative;
    display: block;
    width:40vw;
    margin:0px auto;
    border-radius: 10px;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
  }
  
  .dropdown-menu  {
    display: none;
    top:60px;
    color:black;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    left:0px;
    width: 100%;
  }
  
  ul{
    display:block;
    width:100%;
    margin:0px;
    padding:0px;
  }
  
  ul li{
    list-style-type: none;
    display:block;
    text-align: center;
    position: relative;
    margin-bottom: 5px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    overflow:hidden;
  }
  
  ul li:nth-child(4){
    margin:0px;
  }
  
  .dropdown:hover{
    background-color: #10B295;
  }
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  .dropdown-menu ul li:hover{
    background-color: red;
    color:white;
  }
  
  body {
    
}
      </style>
      </head>

      <body>
        <div id="header">
          <h1>Serien Fanpage Deutsch<h1>
            </div>
            <body>
  <div class="dropdown" id="hover">
    <span id="text">Menü</span>
    <div class="dropdown-menu">
      <ul>
        <li><a><a href="serienliste.html">Serienliste</a></a></li>
        <li><a href="changelog.html>Changelog</a></li>
      </ul>
    </div>
          </div>
</body>
</html>
